launch_status failed=0 1756681059000000000
launch_status broken=0 1756681059000000000
launch_status passed=7 1756681059000000000
launch_status skipped=0 1756681059000000000
launch_status unknown=0 1756681059000000000
launch_time duration=10368 1756681059000000000
launch_time min_duration=834 1756681059000000000
launch_time max_duration=3369 1756681059000000000
launch_time sum_duration=10314 1756681059000000000
launch_retries retries=0 1756681059000000000
launch_retries run=7 1756681059000000000
