launch_status failed=0 1756682200000000000
launch_status broken=0 1756682200000000000
launch_status passed=7 1756682200000000000
launch_status skipped=0 1756682200000000000
launch_status unknown=0 1756682200000000000
launch_time duration=12254 1756682200000000000
launch_time min_duration=914 1756682200000000000
launch_time max_duration=3775 1756682200000000000
launch_time sum_duration=12201 1756682200000000000
launch_retries retries=0 1756682200000000000
launch_retries run=7 1756682200000000000
